# WhatsMovie-Android

./: local.properties
app/: build.gradle
app/src/androidTest/java/vn/edu/hcmiu/whatsmovie/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/vn/edu/hcmiu/whatsmovie/: LoginActivity.java  MainActivity.java  MovieDetailActivity.java
app/src/main/java/vn/edu/hcmiu/whatsmovie/adapter/: SingleMovieAdapter.java  ViewPagerAdapter.java
app/src/main/java/vn/edu/hcmiu/whatsmovie/client/: Client.java
app/src/main/java/vn/edu/hcmiu/whatsmovie/configuration/: Configuration.java
app/src/main/java/vn/edu/hcmiu/whatsmovie/entities/: movie.java
app/src/main/java/vn/edu/hcmiu/whatsmovie/fragment/: MovieDetailActivityFragment.java  NavigationDrawerFragment.java  moviesFragment.java  recommendationTabFragment.java
app/src/main/java/vn/edu/hcmiu/whatsmovie/layout/: SlidingTabLayout.java  SlidingTabStrip.java
app/src/main/java/vn/edu/hcmiu/whatsmovie/security/: securityManager.java
app/src/main/java/vn/edu/hcmiu/whatsmovie/utilities/: StringProcess.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_movie_detail.xml  drawer_main.xml  fragment_main.xml  fragment_movie_detail.xml  fragment_movies.xml  fragment_recommendation_tab.xml  movielist.xml
app/src/main/res/menu/: main.xml  menu_main.xml  menu_movie_detail.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
